
/*reset*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.logo{
  width: 40%;
}



/*estilo navbar********************************************************************************************/

.navbar{
  background-color: #111111;

}

.nav-link{
  color:whitesmoke !important;
}

.navbar-toggler{
  color:whitesmoke !important;
  border:none !important;
}

.navbar-toggler:focus{
  box-shadow: none !important;
}

.navbar-nav .nav-item {
  margin-right: 90px;
}


a{
    text-decoration: none;
    background-color: #111111;
    color:slategray;
}

/******************************************************************************************************************************/

body{
    font-family: 'Raleway', sans-serif;
    background-image: url(../assets/varios/fondocuero.jpg);
}


.abecedario {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  font-size: large;

}
.abecedario:hover{
  font-weight: 700;

}
.abecedario a {
  text-decoration: none;
  padding: 10px;
  flex: 1;
  text-align: center;
  border: 1px solid #000;
  min-width: 50px; 
}





h2 {
  text-align: center;
}



.index__parrafo{
  font-size:large;
  padding-left: 10%;
  padding-right: 10%;
  margin-top: 10px;

}




.video-container {
    position: sticky;
    width: 50%vw;
    height: 360px;
    
}

.video-container iframe {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.map{
    position: sticky;
    margin:80px;
   
    
    
}

.index__playlist{
  position: sticky;
  margin-top:130px;
  margin-right: 50px;
  
}

.playlist{
  width: 100%; 
  height: 100%;
  
}

.aside{
    justify-content: center; 
    padding: 0 20px; 
}

@media (min-width: 320px) and (max-width:1200px) {
  .video-container,
  iframe {
    width: 100%;
    max-width: 100%;
    margin: 0 auto; 
  }
  .aside,
  .section,
  .index__playlist {
    width: 100%;
    max-width: 100%;
  }
  .map {
    width: 100%; 
    margin: auto;
  }
}



h1{
    color: whitesmoke;
    margin: 0 auto;
    text-align: center; 
    margin-top: 10px;
    
}

h2{
    color:whitesmoke;
    
    
}

.tienda{
  color:whitesmoke;
  text-align: center;
  margin-top: 10px;
  
  
}

h3{
    color:whitesmoke;
    margin: 0 auto;
    text-align: center; 

    
    
}

p{
    color:whitesmoke;
}






/* Estilo para el footer ***********************************************************************************/


footer {
    background-color: #111111;
    text-align: center;
    padding: 25px; 
   
  }

/*pseudoclases*/

.social-links a:hover{
    font-weight: 700;
    
}

.copyright a:hover{
  font-weight: 700;
  
}

.scroll-to-top:hover{
  font-weight: 700;
  
}

.legal-links a:hover{
  font-weight: 700;
  
}

.support-contact a:hover{
  font-weight: 700;
  
}

input:focus{
  background-color: blanchedalmond;
}

textarea:focus{
  background-color: blanchedalmond;
}

input[type="submit"]:focus {
 background-color: #111111;
}

input[type="reset"]:focus{
  background-color: #111111;
}
  
  /* Estilo para el contenedor del footer */
  .footer-container {
    text-align: center;
    margin: 0 auto; 
    
  }
  
  /* Estilo para cada elemento del footer */
  .footer-container > div {
    display: inline-block;
    margin-right: 30px; 
  }

  /***********************************GRID en la seccion de galeria *******************************************/
  
  .grid-container-img{
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 220px);
    grid-template-areas: 
        "foto1-foto2-foto3-foto4"
        "foto5-foto6-foto7-foto8"
        "foto9-foto10-foto11-foto12"
        ;
    grid-gap: 10px;


}

.grid-container-img div img{
    width: 100%;
    height: 100%;
    object-fit: cover;


}

/*agregando media queries en galeria*/

@media (min-width: 320px) and (max-width:1200px){
    .grid-container-img {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 10px; 
      }
      
      .grid-item-1,
      .grid-item-2,
      .grid-item-3,
      .grid-item-4,
      .grid-item-5,
      .grid-item-6,
      .grid-item-7,
      .grid-item-8,
      .grid-item-9,
      .grid-item-10,
      .grid-item-11,
      .grid-item-12,
      .grid-item-13,
      .grid-item-14,
      .grid-item-15,
      .grid-item-16,
      .grid-item-17,
      .grid-item-18,
      .grid-item-19,
      .grid-item-20,
      .grid-item-21,
      .grid-item-22,
      .grid-item-23,
      .grid-item-24,
      .grid-item-25,
      .grid-item-26,
      .grid-item-27 {
        width: 100%; 
        max-width: 100%; 
      }
      
  

}

/*GRID en paginas de bandas*********************************************************************************/

.div-grid-container {
    display: grid;
    grid-template-rows: repeat(5, 0.5 1fr 1fr 1fr 0.5fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
      "header header"
      "main main"
      "video-container aside"
      "section index__playlist"
      "footer footer";
    gap: 10px; 
}
  
  .header {
    grid-area: header; 
  }
  
  .main {
    grid-area: main; 
  }
  
  .video-container {
    grid-area: video-container; 
  }
  
  .aside {
    grid-area: aside; 
  }
  
  .section {
    grid-area: section; 
    
  }

  .index__playlist{
    grid-area: index__playlist;
  }
  
  .footer {
    grid-area: footer; 
  }

  /*Responsive en paginas de bandas con @media queries*/

  @media (min-width: 320px) and (max-width:1200px) {
    .div-grid-container {
      grid-template-rows: repeat(7, 05.fr 0.5fr 1fr 1fr 1fr 1fr 0.5fr);
      grid-template-columns: 1fr;
      grid-template-areas:
        "header"
        "main"
        "video-container"
        "aside"
        "section"
        "index__playlist"
        "footer";
    }
    .video-container,
    .aside,
    .section {
      margin: 20px;
      width: 100%;
    }
    .main {
      margin-top: 20px;
    }
  }


  
  

  /************************************** Estilos para el formulario **************************************/
.formulario {
    margin:30px auto;
    background-color: gray;
    padding: 20px;
    border: 2px solid black;
    border-radius: 5px;
    width: 80%;
    max-width: 400px;
    text-align: center;
  }
  
  /* Estilos para los elementos del formulario */
  form {
    display: flex;
    flex-direction: column;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    margin: 10px 0;
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
  }
  
  input[type="reset"],
  input[type="submit"] {
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    background-color:darkgrey;
    color: #fff;
    cursor: pointer;
    margin-top: 5px;
  }

  /*estilos galeria con bootstrap*************************************************************************/
 
  .card img {
    max-width: 100%;
    height: auto;
  }

  .detail{
    background-color:black;
    color:white;
  }

  .add{
    background-color:black;
    color:white;
  }

  .card{
    background-color: grey;
    margin-bottom: 10px;
  }


.sobre_nosotros__banner img {
  width: 100%;
  max-width: 100%;
}
.sobrenosotros{
  font-size:large;
  padding-left: 10%;
  padding-right: 10%;
  margin-top: 10px;

}



